
# configuration for the sauerbraten game
# work with ga-server-event-driven

[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
include = common/audio-lame.conf

[video]
video-fps = 50

[filter]
filter-source-pixelformat = rgba

[ga-server-event-driven]
game-dir = D:\smallgame\SauerbratenPortable\App\Sauerbraten
game-exe = bin\sauerbraten.exe

# hook configuration
# version: d9, d10, d10.1, d11, dxgi, sdl
hook-type = sdl
hook-audio = sdlaudio

enable-audio = true

enable-server-rate-control = Y
server-token-fill-interval = 20000
server-num-token-to-fill = 1
server-max-tokens = 2

