
[video]
# ffmpeg's general configurations (refer to ffmpeglibavcodec/options.c)
# these options are set via av_dict_set (avoptions)
video-specific[b] = 1500000		# --bitrate
video-specific[refs] = 1			# --ref
video-specific[me_method] = dia		# --me dia, equivalent to epzs
video-specific[me_range] = 16		# --merange
video-specific[g] = 48			# --keyint (gop size)
video-specific[slices] = 4		# --slices
video-specific[threads] = 4		# --threads

# video specific configuration (according to the chosen encoder)
# these options are set via av_dict_set (avoptions)
# available options please refer to libavcodec/codec-source.c
# below list all options available for libx265 encoder
# USE WITH CARE, NOTE that the order of options may have impacts
# x265 specific
video-specific[preset] = ultrafast	# --preset faster|ultrafast
video-specific[tune] = zero-latency	# --tune
#video-specific[intra-refresh] = 1	# --intra-refresh: this will disable IDR/I-Frame
video-specific[x265-params] = threads=4:me=dia:merange=16:keyint=48:bitrate=1500:ref=1:sar=1
